@import "../../styles/functions";

.auth {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__left {
    position: relative;
    // width: 50%;
    background: url("./assets/images/signInBg.png");
    background-repeat: no-repeat;
    background-size: cover;

    .bg {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      color: var(--white);
      position: absolute;
      height: 100%;
      width: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.8));

      h2 {
        font-size: rem(36);
      }

      p {
        font-size: rem(16);
      }
    }
  }

  &__right {
    // width: 50%;
  }
}
